doctype html
html
  head
    title RubyOnRailsSlimTemplateExample

    == csrf_meta_tags
    == csp_meta_tag
    == stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    == javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

    / 引入 bootstrap 相关的 CSS 以及 JavaScript 文件
    link href="https://cdn.bootcss.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet"
    script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"
    script src="https://cdn.bootcss.com/bootstrap/4.1.1/js/bootstrap.min.js"

  body
    == yield
